<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
    <style>
        header{
            padding: 50px;
            background-color: rgb(199, 238, 204);
            margin: 5px;
            border: solid 2px green;
            border-radius: 10px;
            text-align: center;
            
        }
        section{
            display: flex;
            margin: 5px;
        }
        section nav{
            padding: 200px;
            background-color: rgb(199, 238, 204);
            margin: 5px;
            width: 20%;
            border: solid 2px green;
            border-radius: 10px;
            text-align: center;
        }
        section main{
            padding: 200px;
            background-color: rgb(199, 238, 204);
            margin: 5px;
            width: 80%;
            border: solid 2px green;
            border-radius: 10px;
            text-align: center;
        }
        footer{
            padding: 25px;
            background-color: rgb(199, 238, 204);
            margin: 5px;
            border: solid 2px green;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        Page Head Section
    </header>
    <section>
        <nav>
            Left Navigation
        </nav>
        <main>
            Main Content
        </main>
    </section>
    <footer>
        Footer Section
    </footer>
</body>
</html>